<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Selectors</title>
</head>
<body>
    <div>
        <h2>Home</h2> 
        <h2>About</h2> 
        <h2>Gallery</h2>
        <h2> Contact us</h2>
    </div>
    <div id="teks1">
        <h1>CSS SELECTORS</h1>
        <p>Selector adalah sebuah tag html yang digunakan pada css agar element tersebut dapat dimanipulasi atau ditambahkan gaya pada css, selector dapat berupa tag html itu sendiri, atau bisa juga berupa nilai dari atribut class atau id pada tag html.</p>
        <p class="test">Selector adalah sebuah tag html yang digunakan pada css agar element tersebut dapat dimanipulasi atau ditambahkan gaya pada css, selector dapat berupa tag html itu sendiri, atau bisa juga berupa nilai dari atribut class atau id pada tag html.</p>
        <p>Selector adalah sebuah tag html yang digunakan pada css agar element tersebut dapat dimanipulasi atau ditambahkan gaya pada css, selector dapat berupa tag html itu sendiri, atau bisa juga berupa nilai dari atribut class atau id pada tag html.</p>
        <p class="test">Selector adalah sebuah tag html yang digunakan pada css agar element tersebut dapat dimanipulasi atau ditambahkan gaya pada css, selector dapat berupa tag html itu sendiri, atau bisa juga berupa nilai dari atribut class atau id pada tag html.</p>
        <p>Selector adalah sebuah tag html yang digunakan pada css agar element tersebut dapat dimanipulasi atau ditambahkan gaya pada css, selector dapat berupa tag html itu sendiri, atau bisa juga berupa nilai dari atribut class atau id pada tag html.</p>

    </div>
    <br>

    <div class="teks2">
        Test CSS Selectors
    </div>
    <br>
    <br>
    <div>
        <a href="www.unklab.ac.id">Unklab</a>|
        <a href="www.google.com">Google</a>|
        <a href="www.facebook.com">Facebook</a>|
        <a href="www.youtube.com">YouTube</a>|
    </div>
</body>
</html>