<!DOCTYPE html>
<html lang="en">
    <head>
        <marquee>SELAMAT DATANG DI KELAS WEB DESIGN-2020</marquee>
        <marquee>_______________</marquee>
        <marquee>SENIN 12 OKTOBER 2020 ,        TEROK RIVALDO</marquee>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Position</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>CSS Position</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequatur
            iusto eveniet commodi perspiciatis aperiam voluptates rem cumque quia iure quam
            porro expedita harum, totam at aliquam ea culpa amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore amet reprehenderit 
            quaerat vitae aspernatur ducimus, porro saepa soluta eligendi. Beatae tempore doloroemque
            provident delectus necessitatibus sit saepa magni repudiandae. Aliasi</p>
        <div class="nav-fixed"></div>
        <div class="container1">
                <div class="box1"></div>
        </div>

        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>